cschleiden/webdeploy-action/action.yml
name: "GitHub Actions WebDeploy"
description: "Deploy to IIS using GitHub Actions"
author: "cschleiden"
branding:
    icon: 'play'
    color: 'orange'
inputs:
  webSiteName:
    description: 'Name of an existing website on the IIS machine'
    required: true
  package:
    description: 'File path to the package or a folder generated by MSBuild or a compressed archive file.'
    required: true
  removeAdditionalFilesFlag:
    description: '(Optional) Select the option to delete files on the Web App that have no matching files in the Web App zip package.'
  takeAppOfflineFlag:
    description: '(Optional) Select the option to take the Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.'
runs:
  using: "node12"
  main: "dist/index.js"

EatMyLunch/MyBlog/.github/workflows/main.yml
- name: Deploy to IIS
  uses: cschleiden/webdeploy-action@v1
  with:
    webSiteName: 'cv-roaster'
    package: './publish'
    removeAdditionalFilesFlag: true
    takeAppOfflineFlag: true

nihilpatel1992/CICDPracticalRepo/.github/workflows/production.yml
- name: GitHub Actions WebDeploy
# You may pin to the exact commit or the version.
# uses: cschleiden/webdeploy-action@48a2cdaf8aaa2bc762c12948ada3db14faead320
  uses: cschleiden/webdeploy-action@v1
  with:
  # Name of an existing website on the IIS machine
    webSiteName: cicdprac
  # File path to the package or a folder generated by MSBuild or a compressed archive file.
    package: PublishPro/CICDPracticalRepo/