cschleiden/webdeploy-action/action.yml
name: "GitHub Actions WebDeploy"
description: "Deploy to IIS using GitHub Actions"
author: "cschleiden"
branding:
    icon: 'play'
    color: 'orange'
inputs:
  webSiteName:
    description: 'Name of an existing website on the IIS machine'
    required: true
  package:
    description: 'File path to the package or a folder generated by MSBuild or a compressed archive file.'
    required: true
  removeAdditionalFilesFlag:
    description: '(Optional) Select the option to delete files on the Web App that have no matching files in the Web App zip package.'
  takeAppOfflineFlag:
    description: '(Optional) Select the option to take the Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.'
runs:
  using: "node12"
  main: "dist/index.js"

ManasaDeepthiBusi/eTickets/.github/workflows/release.yml
- uses: cschleiden/webdeploy-action@v1.1.0
  with:
    webSiteName: eTickets-Dev
    package: "${{ runner.workspace }}/**/*.zip"

ManasaDeepthiBusi/eTickets/.github/workflows/release.yml
- uses: cschleiden/webdeploy-action@v1.1.0
  with:
    webSiteName: eTickets-Staging
    package: "${{ runner.workspace }}/**/*.zip"

annguyen281/AngularNET/.github/workflows/main.yml
- name: IIS Web App Deploy
  uses: cschleiden/webdeploy-action@v1.1.0
  with:
    webSiteName: '[DEV] dev-ats-portal-api.apollo.vn'
    package: ${{ format('{0}\dist', runner.workspace) }}

ManasaDeepthiBusi/eTickets/.github/workflows/release.yml
- uses: cschleiden/webdeploy-action@v1.1.0
  with:
    webSiteName: eTickets-Prod
    package: "${{ runner.workspace }}/**/*.zip"